<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generate Password</title>


    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(23, 23, 48);
        }

     
        .wraper{
            width: 40%;
            height: 300px;
            /* background-color: red; */
            margin-top: 10%;
        }
        span{
            margin-top: 5%;
        }
        .gen{
          color: white;
          font-size: 2em;
          
        }
        .ran{
            font-size: 1.4em;
            color: rgb(13, 168, 13);
            width: 30px;
            height: 80px;
            border-bottom: 2px solid green;
        }
        .form{
          max-width: 400px;
            height: 40px;
            background-color: white;
            margin-top: 6%;
            position: relative;
        }
        input{
           position: absolute;
           top: 20%;
            outline: none;
            border: none;
            
        }
        img{
            position: absolute;
            top: 12%;
            width: 30px;
            color: green;
            right: 2%;
            cursor: pointer;
        }
        button{
           height: 30px;
            margin-top: 8%;
            background-color: green;
            border: none;
            outline: none;
            color: white;
            border-radius: 2px;
            padding: 0 16px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            cursor: pointer;
           
         
        }  

        @media (max-width:768px) {

             .wraper{
                width: 100%;
                /* background-color: red; */
               position: absolute;
               top: 20%;
               padding-left: 80px;

             }
          

            button{
                position: absolute;
                top: 80%;
            }
        }

    </style>
</head>
<body>
  <div class="wraper">
<span class="gen">Generate a</span><br><span class="ran">Random password</span>
     
    <div class="form">
        <input type="text" placeholder="password" id="pass"> 
        <!-- <i class="fas fa-copy" onclick="copyPassword()"></i> -->
         <img src="paste.png" alt="paste" onclick=" copyPassword()">
        
        <br>
        <button onclick="createPassword()"> <i class="fas fa-bolt"></i> Generate password</button>
    </div>
  </div>   

  <script>
    const passwordBox =  document.getElementById("pass");
    const length= 12;

    const upperCase = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
    const lowerCase ="abcdefghijklmnopqrstuvwxyz"
    const number = "123456789";
    const symbol = "~!@#$%^&*_+{]}{<>?/\|-}=";
     
    const allchar = upperCase + lowerCase + number + symbol;

    function createPassword(){
    let password = "";
    password += upperCase[Math.floor(Math.random() * upperCase.length)];
    password += lowerCase[Math.floor(Math.random() * lowerCase.length)];
    password += number[Math.floor(Math.random() * number.length)];
    password += symbol[Math.floor(Math.random() * symbol.length)];

    while(length> password.length){
        password += allchar[Math.floor(Math.random() * allchar.length)];
    }
    passwordBox.value =password;
    }

    function copyPassword(){
        passwordBox.select();
        document.execCommand("copy");
    }

  </script>
</body>
</html>